#clock{
    position: fixed;
    text-align: center;
    padding: 10px;
    width: 55%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 2px 2px #333;
    background: #ccc;
    font-size: 5em;
}

body{
    background-color: #333;
    font-size: 20px;
}
p{
    color:white;
    font-weight: bold;
    display:flex;
    justify-content: space-between
}

button{
   font-weight: bold; 
}
#switchRed{
    color: red;
}
#switch{
    color: green;
}
#switchBlue{
    color: blue;
}

.rgb{
    padding: 3px 0 0 5px;
    height: 20px;
    font-size: 18px;
    font-weight: bolder;
    text-align: left;
}

.red{
    background-color: red;  
    color: cyan;
}
.green{
    background-color: green;
    color: rgb(238, 156, 238);
}
.blue{
    background-color:blue;
    color: yellow;
}

#hrs{
    color: red;
}
#mins{
    color: green;
}
#secs{
    color: blue;
}

#greet{
    color: white;
    font-size: 2em;
    font-weight: white;
    position:absolute;
    bottom: 10px;
    text-align: center;
}

@media (max-width:700px){
    #clock{
        width: 70%;
        font-size: 2.8em;
    }
}
@media (max-width: 500px){
    p{
        display: block;
    }

    p>span {
        display: block;
    }


}