<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookies</title>

<link rel="stylesheet" href="styles/main.css">  
</head>
<body>
    <div class="container">
        <h1>Online Cookie Emporium</h1>
        
        <h3 id="out"></h3>
        
        <form id="formForName">
            <div id="input0">
                <label for="fname">
                    What is your name?
                </label>
                <input type="text" name="fname">
                <button>Submit</button>
            </div>
        </form>

        Choose your cookies:
        <div id="sug">
            <button>Sugar</button><span class="out">0</span>
        </div>
        <div id="choc">
                <button>Chocolate</button><span class="out">0</span>
        </div>
        <div id="lemon">
            <button>Lemon</button><span class="out">0</span>
        </div>

        <p>This webpage puts cookies on your browser, so I can welcome you when you come back 
            and keep track of purchases. It's for your convienence. I promise.
        </p>

        <div id="clearButton">
            <button>I changed my mind. Delete all my cookies</button>
        </div>

        <div id="modal">
            <button id="x-button">X</button>
            <h1>
                The Best Kept Secret in the World!
            </h1>
            <h3>
                Cookies are good for you.
            </h3>
            <button id="more-button">See more</button>
        </div>

        <script src="scripts/cookies.js"></script>
        <script src="scripts/main.js"></script>
    </div>
</body>
</html>